APP_GRAPHQL_ENDPOINT="key"
HASURA_GRAPHQL_ADMIN_SECRET="secret"
FIREBASE_APIKEY="apiKey"
FIREBASE_AUTHDOMAIN="authDomain"
FIREBASE_PROJECTID="projectId"
FIREBASE_STORAGEBUCKET="storageBucket"
FIREBASE_MESSAGINGSENDERID="messagingSenderId"
FIREBASE_APPID="appId"
